{
  "name": "JARVIS Mobile Edition",
  "short_name": "JARVIS",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4712/4712027.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
